<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Autism Parenting Magazine Newsletter</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }
      .hm {
        display: block;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center">
            <!-- body of email starts here -->
            <table
              bgcolor="#ffffff"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="container"
            >
              <!-- preheader starts -->
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0px">
                    <table
                      width="95%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            width="50%"
                            style="
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                              color: #262626;
                            "
                          >
                            Dont miss our amazing offer
                          </td>
                          <td
                            align="right"
                            width="50%"
                            style="
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                              color: #262626;
                            "
                          >
                            <a
                              href="https://www.autismparentingmagazine.com"
                              target="_blank"
                              style="
                                color: #262626;
                                text-decoration: none;
                                font-weight: bold;
                              "
                              >View in browser</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- preheader ends -->

                <!--logo starts here-->
                <tr>
                  <td align="center" bgcolor="#a4181c" style="padding: 20px 0">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td align="center">
                          <img
                            src="https://cdn-backh.nitrocdn.com/dCALSdIiVdoMTPjGUvaWbestYlcjPtwz/assets/images/optimized/rev-b6c859d/wp-content/uploads/2021/01/AutismParentingMagazineSquareLogo150-2.jpg"
                            alt="logo"
                            width="200"
                            height="100"
                            style="display: block; border: none"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--logo ends here-->

                <!--Menu starts-->
                <tr>
                  <td style="padding: 20px 0">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td
                          align="center"
                          width="40"
                          style="
                            font-family: 'Roboto', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #262626;
                            font-weight: bold;
                          "
                        >
                          <a
                            href="https://www.autismparentingmagazine.com/"
                            target="_blank"
                            style="color: #000000; text-decoration: none"
                            >HOME</a
                          >
                        </td>
                        <td
                          align="center"
                          width="60"
                          style="
                            font-family: 'Roboto', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #262626;
                            font-weight: bold;
                          "
                        >
                          <a
                            href="https://www.autismparentingmagazine.com/back-issue-library/"
                            target="_blank"
                            style="color: #000000; text-decoration: none"
                            >BACK ISSUES</a
                          >
                        </td>
                        <td
                          align="center"
                          width="60"
                          style="
                            font-family: 'Roboto', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #262626;
                            font-weight: bold;
                          "
                        >
                          <a
                            href="https://www.autismparentingmagazine.com/freegift/"
                            target="_blank"
                            style="color: #000000; text-decoration: none"
                            >FREE ISSUES</a
                          >
                        </td>
                        <td
                          align="center"
                          width="50"
                          style="
                            font-family: 'Roboto', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #262626;
                            font-weight: bold;
                          "
                        >
                          <a
                            href="https://www.autismparentingmagazine.com/about/"
                            target="_blank"
                            style="color: #000000; text-decoration: none"
                            >ABOUT</a
                          >
                        </td>
                        <td
                          align="center"
                          width="50"
                          style="
                            font-family: 'Roboto', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #262626;
                            font-weight: bold;
                          "
                        >
                          <a
                            href="https://www.autismparentingmagazine.com/contact-us/"
                            target="_blank"
                            style="color: #000000; text-decoration: none"
                            >CONTACT</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Menu ends-->

                <!--hero image starts-->
                <tr>
                  <td align="center">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td align="center">
                          <img
                            src="https://images.unsplash.com/photo-1526662092594-e98c1e356d6a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80"
                            width="600"
                            height=""
                            alt="Autism"
                            style="display: block; border: none"
                            class="image"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--hero image ends-->

                <!--hero copy starts-->
                <tr>
                  <td align="center">
                    <table
                      width="90%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td
                          height="10"
                          style="
                            line-height: 10px;
                            font-size: 30px;
                            font-family: Arial;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: 'Roboto', Arial, Helvetica, sans-serif;
                            font-size: 24px;
                            line-height: 36px;
                            color: #262626;
                            font-weight: bold;
                          "
                        >
                          Autism Resources For Parents
                        </td>
                      </tr>

                      <tr>
                        <td
                          height="10"
                          style="
                            line-height: 10px;
                            font-size: 30px;
                            font-family: Arial;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: 'Roboto', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #262626;
                            font-weight: bold;
                          "
                        >
                          If you’re a parent of an autistic child, you know how
                          important it is to have access to reliable and helpful
                          resources. Fortunately, the internet offers a vast
                          amount of information that can assist you in your
                          search for the most up-to-date resources. However,
                          with so much data available, it can be overwhelming
                          and time-consuming to sift through it all. We
                          understand that your time is valuable, and that’s why
                          we’re here to help. We have created a free guide
                          specifically tailored to the needs of parents with
                          autistic children. We invite you to download the guide
                          and share it with other families who may benefit from
                          this valuable resource. We hope that this guide will
                          help you and your family navigate the unique
                          challenges of parenting an autistic child.
                        </td>
                      </tr>

                      <tr>
                        <td
                          height="30"
                          style="
                            line-height: 30px;
                            font-size: 30px;
                            font-family: Arial;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <table
                            style="border-radius: 3px"
                            bgcolor="#a4181c"
                            width="190"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                align="center"
                                style="color: #ffffff; padding: 10px 0"
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 24px;
                                    text-transform: uppercase;
                                    font-weight: 500;
                                  "
                                >
                                  SHOP NEW MAGAZINE</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          height="40"
                          style="
                            line-height: 40px;
                            font-size: 30px;
                            font-family: Arial;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--hero copy ends-->

                <!--Two column starts-->
                <tr>
                  <td align="center">
                    <table class="container"
                      width="560"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td width="270" class="dw db">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://cdn-backh.nitrocdn.com/dCALSdIiVdoMTPjGUvaWbestYlcjPtwz/assets/images/optimized/rev-b6c859d/wp-content/uploads/2023/01/Issue-144-384x512-1-1.jpg"
                                  alt=""
                                  width="270"
                                  class="image"
                                  style="display: block; border: none"
                                />
                              </td>
                            </tr>

                            <tr>
                              <td align="center">
                                <table
                                  width="90%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        line-height: 10px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-family: 'Roboto', Arial, Helvetica,
                                          sans-serif;
                                        font-size: 24px;
                                        line-height: 36px;
                                        color: #262626;
                                        font-weight: bold;
                                      "
                                    >
                                      What's in this issue?
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        line-height: 10px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-family: 'Roboto', Arial, Helvetica,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #262626;
                                        font-weight: bold;
                                      "
                                    >
                                      Between homework, after-school activities,
                                      and therapies which have to be attended,
                                      teenagers have so much going on in their
                                      lives. Having to then deal with puberty
                                      and relationships can feel very
                                      overwhelming. Your child will experience
                                      both physical and emotional changes that
                                      won’t happen overnight, of course, but it
                                      might be time to start preparing yourself
                                      (and them) for what’s to come. In this
                                      issue, we deal with the topic of puberty,
                                      and we hope this is helpful in opening
                                      some discussion or relieving some of the
                                      cringing that often happens when having
                                      one of these talks. Enjoy the read!
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        line-height: 10px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center">
                                      <table
                                        style="border-radius: 3px"
                                        bgcolor=" #a4181c"
                                        width="180"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              color: #ffffff;
                                              padding: 10px 0;
                                            "
                                          >
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                font-size: 16px;
                                                line-height: 24px;
                                                text-transform: uppercase;
                                                font-weight: 500;
                                              "
                                              >find out more</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="30"
                                      style="
                                        line-height: 30px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" height="20" class="dw db">&nbsp;</td>
                        <td width="270" class="dw db">
                            <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://cdn-backh.nitrocdn.com/dCALSdIiVdoMTPjGUvaWbestYlcjPtwz/assets/images/optimized/rev-b6c859d/wp-content/uploads/2022/12/Issue-143-384x512-1-1.jpg"
                                  alt=""
                                  width="270"
                                  class="image"
                                  style="display: block; border: none"
                                />
                              </td>
                            </tr>

                            <tr>
                              <td align="center">
                                <table
                                  width="90%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        line-height: 20px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-family: 'Roboto', Arial, Helvetica,
                                          sans-serif;
                                        font-size: 24px;
                                        line-height: 36px;
                                        color: #262626;
                                        font-weight: bold;
                                      "
                                    >
                                      What's in this issue?
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        line-height: 10px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-family: 'Roboto', Arial, Helvetica,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #262626;
                                        font-weight: bold;
                                      "
                                    >Between homework, after-school activities,
                                    and therapies which have to be attended,
                                    teenagers have so much going on in their
                                    lives. Having to then deal with puberty
                                    and relationships can feel very
                                    overwhelming. Your child will experience
                                    both physical and emotional changes that
                                    won’t happen overnight, of course, but it
                                    might be time to start preparing yourself
                                    (and them) for what’s to come. In this
                                    issue, we deal with the topic of puberty,
                                    and we hope this is helpful in opening
                                    some discussion or relieving some of the
                                    cringing that often happens when having
                                    one of these talks. Enjoy the read!
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        line-height: 10px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center">
                                      <table
                                        style="border-radius: 3px"
                                        bgcolor=" #a4181c"
                                        width="180"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              color: #ffffff;
                                              padding: 10px 0;
                                            "
                                          >
                                            <a
                                              href="#"
                                              target="_blank"
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                font-size: 16px;
                                                line-height: 24px;
                                                text-transform: uppercase;
                                                font-weight: 500;
                                              "
                                              >find out more</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="30"
                                      style="
                                        line-height: 30px;
                                        font-size: 10px;
                                        font-family: Arial;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                <!--Two column ends-->


      </tbody>
    </table>
  </body>
</html>
